PORT = 2024
CLIENT_URL = http://localhost:3000
SECRET_KEY = hashlamsaoduocmahash
MAILER_EMAIL = devtester0321@gmail.com
PASS_EMAIL = viqvucvlihgmqeir
DATABASE_URL = "postgresql://viet003:mcBKSrENDOb5-HQOYLc9KA@nodedb-6250.6xw.aws-ap-southeast-1.cockroachlabs.cloud:26257/ktpm_db?sslmode=verify-full"

CLOUDINARY_CLOUD_NAME="dxfhmy8id"
CLOUDINARY_API_KEY="276424619381674"
CLOUDINARY_API_SECRET="ljgyiKOgVBGa39QZPrhfGZZseeM"